{
  "name": "@paperwork/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@paperwork/pdf-lib": "workspace:*",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@paperwork/tsconfig": "workspace:*",
    "@types/node": "^24.10.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
